ChatID do grupo "Clima Blumenau": -1002778563114

curl -X POST \
  https://28a08be0e7f0.ngrok-free.app/webhook \
  -H "Content-Type: application/json" \
  -d '{
    "update_id": 123456789,
    "message": {
      "message_id": 1,
      "from": {
        "id": 12345,
        "is_bot": false,
        "first_name": "SeuNome",
        "last_name": "Sobrenome",
        "username": "seu_username",
        "language_code": "en"
      },
      "chat": {
        "id": -1002778563114,
        "first_name": "SeuNome",
        "last_name": "Sobrenome",
        "username": "seu_username",
        "type": "private"
      },
      "date": 1678886400,
      "text": "/clima@sahm2_bot"
    }
  }'

