Testar envio para telegram

curl -X POST \
  https://key12345.ngrok-free.app/endpoint \
  -H "Content-Type: application/json" \
  -d '{
    "update_id": 123456789,
    "message": {
      "message_id": 1,
      "from": {
        "id": 12345,
        "is_bot": false,
        "first_name": "SeuNome",
        "last_name": "Sobrenome",
        "username": "seu_username",
        "language_code": "en"
      },
      "chat": {
        "id": -1123123444,
        "first_name": "SeuNome",
        "last_name": "Sobrenome",
        "username": "seu_username",
        "type": "private"
      },
      "date": 1678886400,
      "text": "/comando@nome_bot"
    }
  }'

