# $HOME/Scripts/ClimaBlumenau_webhook_Telegram_Mqtt/webhook.conf
# Arquivo de configuração do webhook e ngrok

# Token do chat no Telegram
export TELEGRAM_TOKEN="SEU_TOKEN_NOVO_AQUI"

# Porta onde o Flask roda
export FLASK_PORT=5000

# Caminho para o script do Flask
export SCRIPT_CLIMA="$HOME/Scripts/ClimaBlumenau_webhook_Telegram_Mqtt/webhook_clima.py"

# Região do ngrok (sa = South America)
export NGROK_REGION="sa"
